@media (min-width: 1200px) {
  .container{
    width: 1140px;
  }
}
@media (min-width: 992px) and (max-width: 1100px) {
  .logo{
    &__phone{
      &-button{
        width: 140px;
        height: 26px;
      }
    }
  }
}
@media(max-width:991px){
  .slider{
    &__dots{
      display: flex;
    }
  }
  //.container{
  //  width: 790px;
  //}
  .logo{
    &__phone{
      &-button{
        width: 130px;
        height: 35px
      }
    }
  }
}
@media (min-width: 992px) {
  .slider{
    &__btn-right{
      display: inline;
    }
    &__btn-left{
      display: inline;
    }
  }
}

@media(max-width:768px){
  html {
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  //.container{
  //  width: 700px;
  //}
  html{
    font-size: 8px
  }
  .logo{
    &__text{
      font-size: 1.3rem;
      span{
        font-size: 1.8rem;
      }
    }
    &__phone{
      &-button{
        width: 100px;
        height: 20px;
      }
    }
  }
  .selection{
    &__button{
      width: 130px;
      height: 35px
    }
    &__icons{
      &-wrapper{
        img{
          width: 35px;
          height: 35px;
        }
      }
    }
  }
  .advantages{
    font-size: 12px;
    &__wrapper{
      flex-direction: column;
      align-items: center;
      row-gap: 20px;
    }
  }
}

@media(max-width:580px){
  //.container{
  //  width: 400px;
  //}
  .logo{
    &__phone{
      &-button{
        width: 25vw;
        height: 4.5vw;
      }
    }
    &__text{
      display: none;
    }
  }
  .selection{
    &__button{
      width: 120px;
      height: 35px
    }
  }
}

@media (max-width: 425px) {
  //.container{
  //  width: 90%;
  //}
  .logo{
    &__phone{
      a{
        display: none;
      }
      &-button{
        width: 25vw;
        height: 6vw;
      }
    }
    &__text{
      display: none;
    }
  }
  .selection{
    align-items: center;
    &__title-big{
      margin-left: 0;
    }
    &__title{
      margin-left: 0;
    }
    &__icons{
      margin-left: 0;
    }
    &__button{
      margin-left: 0;
      width: 120px;
      height: 35px;
    }
  }
  .consultation{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    font-size: 9px;
    &__container{
      align-items: center;
    }
    &__title{
      text-align: center;
      margin-bottom: 50px;
      line-height: 40px;
      span{
        display: none;
      }
    }
    &__descr{
      text-align: center;
      margin-bottom: 20px;
      span{
        display: none;
      }
    }
  }
  .slider{
    &__wrapper{
      width: calc(85% + 2.5px);
    }
  }
}

@media(max-width:375px){
  .logo{
    &__icons{
      margin: 0 auto;
    }
    &__phone{
      &-button{
        display: none;
      }
    }
  }
  .selection{
    align-items: center;
    &__title-big{
      text-align: center;
      margin-bottom: 10px;
    }
    &__title{
      text-align: center;
    }
    &__button{
      width: 135px;
      height: 35px;
    }
  }
  .slider{
    &__wrapper{
      width: calc(90% + 2.5px);
    }
  }
}